### Python and virtualenv stuff
#[[ -f /usr/bin/python2 ]] && export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python2
#export WORKON_HOME=$HOME/.virtualenvs
#export VIRTUALENVWRAPPER_VIRTUALENV=virtualenv2
#export PROJECT_HOME=$HOME/workspaces/web
#[[ -f /usr/bin/virtualenvwrapper.sh ]] && source /usr/bin/virtualenvwrapper.sh

### ansible provisioning
export ANSIBLE_HOSTS=$HOME/.config/ansible/hosts
# export ANSIBLE_PYTHON_INTERPRETER=$VIRTUALENVWRAPPER_PYTHON

### pyenv related
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#[[ -n $(type -p pyenv) ]] && eval "$(pyenv init -)"
#export PATH=$PATH:"$PYENV_ROOT/shims"

### homebrew stuff
export HOMEBREW_DEVELOPER=true
# export HOMEBREW_RUBY_PATH=$(type -p ruby)

### mobile development
export JAVA_HOME=$(/usr/libexec/java_home)
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk

[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh" && source <(npm completion)

alias decrypt="gpg -r 14190F27 --decrypt"
alias encrypt="gpg -r 14190F27 --encrypt"
alias today="date '+%Y%m%d'"

function bak() {
    cp $1 $1.$(date "+%Y%m%d")
}